<html>
    <head>
        <title>HTML with CSS</title>
        <style type= "text/css">
            #first-section
            {
                border: 10px yellow solid;
                color: black;
                background-color: red;
            }
            #second-section
            {
                border-style: dashed ridge solid dotted;
                border-color: red blue white black;
                color: lightyellow;
                background-color: blue;
            }
            #third-section
            {
                /* border-radius: 50px; */
                border-radius: 50%;
                color: maroon;
                background-color: green;
            }
            .square
            {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="first-section" class = "square">
        </div>
        <div id="second-section" class = "square">
        </div>
        <div id="third-section" class = "square">
        </div>

    </body>
</html>