<html>
    <head>
        <title>HTML with CSS</title>
        <style type="text/css">
            .red
            {
                color:red;
            }
            .fontsize
            {
                font-size: 200%;
            }
            #green
            {
                color: green;
            }
            .underlined
            {
                text-decoration: underline;
            }
            #second-section
            {
                color: blue;
                background-color: pink;
                width: 150px;
                padding:15px 3px 14px 20px;
    
            }
            #first-section
            {
                color: #EA4335;
                background-color: #CEF6CE;
                width: 200px;
                margin: 100px 50px 20px 10px;
               
                
            }
            body
            {
                margin: 0;
                padding: 0;
            }
            /* .clear-float
            {
                clear: both;
            } */
        </style>
    </head>
    <body> 
        <div id ="first-section">
            <h1>CSS is Cool!</h1>
            <p>The quick brown fox jumped over the lazy Dog</p>
        </div>
       <div id="second-section">
            <p>wow! I Love CSS</p>
            <p>Text to test IDs of Internal CSS.</p>   
       </div>
       <!-- <div class="clear-float"></div> -->
       <p>To test the not floating of elements in CSS.</p>
    </body>
</html>