<html>
    <head>
        <title>HTML with CSS</title>
        <style type="text/CSS">
            .bold {
                 font-weight: bold;
            }  
            .italic
            {
                font-style: italic;
            }   
            .underline
            {
                text-decoration: underline;
            }   
            a{
                text-decoration: none;
            } 
            a:hover{
                text-decoration: underline;
                color: red;
            }  

            .big
            {
                font-size: 200%;
            }   

        </style>
    </head>
    <body>
        <p class="bold">Sample text to test bold font wieght</p>
        <p class="italic big">Sample text to test italic font wieght <span class ="bold">and this is bold and italic</span></p>
        <p class="underline">Sample text to test underlined font wieght</p>
        <a href="http://www.google.in">this is a link</a>

    </body>
</html>